<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="695-5m-PpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-Dk-jWc">
                                <rect key="frame" x="16" y="45" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="E7g-rQ-yO7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-eA-AqZ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8fB-X8-Unp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-Aw-gqa">
                                <rect key="frame" x="43.5" y="145" width="288" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="84h-NU-XVG"/>
                                    <constraint firstAttribute="height" constant="402" id="FZu-FD-xyg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="on7-1x-iP0">
                                <rect key="frame" x="62.5" y="176" width="250" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-QE-mTj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-SJ-5QZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PMh-D4-MY7"/>
                                                    <constraint firstAttribute="height" constant="61" id="iSo-G5-3m5"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSB-h8-xH2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rll-hr-gY0">
                                                <rect key="frame" x="95" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="liy-ei-OZg"/>
                                                    <constraint firstAttribute="height" constant="61" id="rr1-xO-ISt"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mv1-qq-c80"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-bh-Cgc">
                                                <rect key="frame" x="190" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="82Z-Lq-LSk"/>
                                                    <constraint firstAttribute="height" constant="61" id="YWa-Yp-rDU"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7P-NL-1aA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-6n-CL4">
                                        <rect key="frame" x="0.0" y="70" width="250" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-Z7-9dS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="4H1-0j-tCf"/>
                                                    <constraint firstAttribute="width" constant="60" id="E5U-tB-CZL"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntU-69-asA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CST-C4-X4q">
                                                <rect key="frame" x="95" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="dxx-fd-5MH"/>
                                                    <constraint firstAttribute="width" constant="60" id="yYK-Rn-lFN"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqc-rd-633"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-Lz-eQS">
                                                <rect key="frame" x="190" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0pc-hX-Ari"/>
                                                    <constraint firstAttribute="height" constant="61" id="JRu-KM-ETJ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h0-3p-rgz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-UD-Jpk">
                                        <rect key="frame" x="0.0" y="140" width="250" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-FK-LSa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="iXC-Qj-uoJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="sso-hE-a4S"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms0-gq-yin"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-6U-0wq">
                                                <rect key="frame" x="95" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="WYW-pL-WvA"/>
                                                    <constraint firstAttribute="width" constant="60" id="d4W-Pi-gxS"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sG-BF-C3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16M-VF-bCZ">
                                                <rect key="frame" x="190" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Vsi-KS-15g"/>
                                                    <constraint firstAttribute="width" constant="60" id="qgQ-CP-Rtc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKb-B7-yxy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-gs-yao">
                                        <rect key="frame" x="0.0" y="210" width="250" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-A8-5md">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="5OR-Wx-dsJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="rXP-PX-fjP"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP8-k5-Ckt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-OX-rjD">
                                                <rect key="frame" x="95" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="vIE-Eb-bYz"/>
                                                    <constraint firstAttribute="width" constant="60" id="wFC-Jg-cg6"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRs-f6-ool"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-1f-lgg">
                                                <rect key="frame" x="190" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="XPD-KD-gFQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="Z8Z-eq-CGV"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2a-dc-dC1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-3w-Cun">
                                        <rect key="frame" x="0.0" y="280" width="250" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-f2-YgL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="z3U-WE-opM"/>
                                                    <constraint firstAttribute="width" constant="60" id="z3b-qk-TLR"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6n-dH-PzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-7d-JVh">
                                                <rect key="frame" x="95" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZW8-cU-wnA"/>
                                                    <constraint firstAttribute="height" constant="61" id="ntJ-2G-bAy"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEs-es-Op9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-SJ-NQY">
                                                <rect key="frame" x="190" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FbD-QR-ySa"/>
                                                    <constraint firstAttribute="height" constant="61" id="zLJ-Oo-aoY"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLD-yu-hXM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-Eb-Egs">
                                <rect key="frame" x="16" y="70" width="331" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZGq-Fl-5SE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-yC-gn4">
                                <rect key="frame" x="158" y="555" width="173" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Taj-rz-hHd"/>
                                    <constraint firstAttribute="width" constant="173" id="gIt-Es-7gu"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearBtnPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLa-vV-Q4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="695-5m-PpB" secondAttribute="bottom" id="1Vn-5V-JyK"/>
                            <constraint firstItem="QzS-Eb-Egs" firstAttribute="leading" secondItem="0KN-Dk-jWc" secondAttribute="leading" id="1qS-uW-8M3"/>
                            <constraint firstItem="0KN-Dk-jWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1u0-mu-KwV"/>
                            <constraint firstItem="on7-1x-iP0" firstAttribute="centerX" secondItem="H0V-Aw-gqa" secondAttribute="centerX" id="8mz-pR-Oka"/>
                            <constraint firstAttribute="trailing" secondItem="695-5m-PpB" secondAttribute="trailing" id="9VN-DE-uWI"/>
                            <constraint firstItem="695-5m-PpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9xj-aa-7Vx"/>
                            <constraint firstItem="H0V-Aw-gqa" firstAttribute="top" secondItem="0KN-Dk-jWc" secondAttribute="bottom" constant="25" id="CTl-Gs-vTa"/>
                            <constraint firstItem="QzS-Eb-Egs" firstAttribute="trailing" secondItem="0KN-Dk-jWc" secondAttribute="trailing" constant="-12" id="DoF-fr-h8y"/>
                            <constraint firstItem="H0V-Aw-gqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVG-Hb-GmU"/>
                            <constraint firstItem="0KN-Dk-jWc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Qab-KF-hyB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rkn-eA-AqZ" secondAttribute="bottom" id="SnU-HQ-bm7"/>
                            <constraint firstItem="rkn-eA-AqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eC8-ku-Bf0"/>
                            <constraint firstItem="0KN-Dk-jWc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fF1-W7-dxN"/>
                            <constraint firstItem="3c1-yC-gn4" firstAttribute="trailing" secondItem="H0V-Aw-gqa" secondAttribute="trailing" id="hiK-di-VhX"/>
                            <constraint firstAttribute="trailing" secondItem="rkn-eA-AqZ" secondAttribute="trailing" id="j54-VY-yAe"/>
                            <constraint firstItem="QzS-Eb-Egs" firstAttribute="centerY" secondItem="0KN-Dk-jWc" secondAttribute="centerY" id="n1J-9b-Vtr"/>
                            <constraint firstItem="3c1-yC-gn4" firstAttribute="top" secondItem="H0V-Aw-gqa" secondAttribute="bottom" constant="8" id="oYC-oy-AzI"/>
                            <constraint firstItem="695-5m-PpB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oiP-VE-q1r"/>
                            <constraint firstItem="on7-1x-iP0" firstAttribute="centerY" secondItem="H0V-Aw-gqa" secondAttribute="centerY" id="oiq-Ay-cYK"/>
                            <constraint firstItem="0KN-Dk-jWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t01-si-9zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="QzS-Eb-Egs" id="PSR-Sq-5Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
