<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvx-hJ-Vso">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-cM-u2Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-ol-O9T">
                                        <rect key="frame" x="253" y="8" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="CTt-WP-0fK"/>
                                            <constraint firstAttribute="width" constant="114" id="Jhe-5K-Rdm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-nt-Wn6">
                                        <rect key="frame" x="8" y="8" width="237" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Owe/Owed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-4h-aa0">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-V2-9Oc">
                                                <rect key="frame" x="0.0" y="29.5" width="237" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-Ey-5sy">
                                                <rect key="frame" x="0.0" y="59" width="237" height="25.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-7y-QUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="25.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Personal"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-I8-2ut">
                                                        <rect key="frame" x="120" y="0.0" width="117" height="25.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <state key="normal" title="Public"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-mU-obT">
                                                <rect key="frame" x="0.0" y="88.5" width="237" height="25.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="My Totals"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bvo-ol-O9T" secondAttribute="bottom" constant="8" id="9oa-aK-5Sd"/>
                                    <constraint firstItem="CfY-nt-Wn6" firstAttribute="leading" secondItem="wZH-cM-u2Z" secondAttribute="leading" constant="8" id="Du8-gz-nSq"/>
                                    <constraint firstAttribute="height" constant="130" id="Kyo-SG-93A"/>
                                    <constraint firstItem="Bvo-ol-O9T" firstAttribute="leading" secondItem="CfY-nt-Wn6" secondAttribute="trailing" constant="8" id="XIV-OJ-i8d"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvo-ol-O9T" secondAttribute="trailing" constant="8" id="Xjw-Ws-5J8"/>
                                    <constraint firstItem="Bvo-ol-O9T" firstAttribute="top" secondItem="wZH-cM-u2Z" secondAttribute="top" constant="8" id="jIv-Dr-xCd"/>
                                    <constraint firstAttribute="bottom" secondItem="CfY-nt-Wn6" secondAttribute="bottom" constant="8" id="jMS-s3-VgC"/>
                                    <constraint firstItem="CfY-nt-Wn6" firstAttribute="top" secondItem="wZH-cM-u2Z" secondAttribute="top" constant="8" id="uo6-ic-HCt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acj-Wp-prC">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hEO-Sn-UeL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEO-Sn-UeL" id="9oV-8C-rYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-57-XK0">
                                                    <rect key="frame" x="8" y="0.0" width="39" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="i9K-sE-W9p"/>
                                                        <constraint firstAttribute="height" constant="49" id="peu-kj-P8F"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-Wd-S3w">
                                                    <rect key="frame" x="55" y="0.0" width="312" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-f2-gvI">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Borrowed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-MK-fMh">
                                                            <rect key="frame" x="169" y="0.0" width="143" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Hq9-hk-Usg"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-cm-GLk">
                                                    <rect key="frame" x="55" y="25" width="312" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-Rw-7Zt">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-g4-ksc">
                                                            <rect key="frame" x="156" y="0.0" width="156" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rFc-57-XK0" firstAttribute="leading" secondItem="9oV-8C-rYU" secondAttribute="leading" constant="8" id="36g-RP-Hgp"/>
                                                <constraint firstItem="rFc-57-XK0" firstAttribute="top" secondItem="9oV-8C-rYU" secondAttribute="top" id="5H3-PJ-jqq"/>
                                                <constraint firstItem="Qtt-cm-GLk" firstAttribute="leading" secondItem="rFc-57-XK0" secondAttribute="trailing" constant="8" id="6Er-Xo-Qku"/>
                                                <constraint firstItem="ucC-Wd-S3w" firstAttribute="top" secondItem="9oV-8C-rYU" secondAttribute="top" id="7L5-gA-qK1"/>
                                                <constraint firstAttribute="bottom" secondItem="rFc-57-XK0" secondAttribute="bottom" id="80I-5E-g8e"/>
                                                <constraint firstAttribute="bottom" secondItem="Qtt-cm-GLk" secondAttribute="bottom" id="9YA-bP-ePn"/>
                                                <constraint firstAttribute="trailing" secondItem="Qtt-cm-GLk" secondAttribute="trailing" constant="8" id="bJb-R8-n1U"/>
                                                <constraint firstAttribute="bottom" secondItem="rFc-57-XK0" secondAttribute="bottom" id="is6-hO-hvQ"/>
                                                <constraint firstItem="Qtt-cm-GLk" firstAttribute="leading" secondItem="rFc-57-XK0" secondAttribute="trailing" constant="8" id="jyf-WF-Ppm"/>
                                                <constraint firstAttribute="trailing" secondItem="ucC-Wd-S3w" secondAttribute="trailing" constant="8" id="kMt-hu-pem"/>
                                                <constraint firstItem="ucC-Wd-S3w" firstAttribute="leading" secondItem="rFc-57-XK0" secondAttribute="trailing" constant="8" id="v2o-pY-y1q"/>
                                                <constraint firstItem="rFc-57-XK0" firstAttribute="leading" secondItem="9oV-8C-rYU" secondAttribute="leading" constant="8" id="xgQ-Jq-h7G"/>
                                                <constraint firstItem="rFc-57-XK0" firstAttribute="top" secondItem="9oV-8C-rYU" secondAttribute="top" id="ztc-g1-B19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZH-cM-u2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0HL-Hj-Ho2"/>
                            <constraint firstItem="wZH-cM-u2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9zn-na-wHI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acj-Wp-prC" secondAttribute="bottom" id="Pnf-eg-JRQ"/>
                            <constraint firstAttribute="trailing" secondItem="acj-Wp-prC" secondAttribute="trailing" id="UTn-yq-eV6"/>
                            <constraint firstAttribute="trailing" secondItem="wZH-cM-u2Z" secondAttribute="trailing" id="bZ2-Z3-aOe"/>
                            <constraint firstItem="acj-Wp-prC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ge6-1I-DjZ"/>
                            <constraint firstItem="acj-Wp-prC" firstAttribute="top" secondItem="wZH-cM-u2Z" secondAttribute="bottom" constant="8" id="wJz-Ag-G7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="ewv-ni-x01">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j4A-WR-TP6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Tms-Jv-hOy">
            <objects>
                <viewController id="Vvx-hJ-Vso" customClass="GraphViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVr-kx-8T6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cy-FQ-dHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eex-gC-oeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-FY-OFW" customClass="DrawPieChartView" customModule="EasyShare" customModuleProvider="target">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Scd-Kz-5MV"/>
                                    <constraint firstAttribute="width" constant="240" id="u8N-hV-vgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nO-FY-OFW" firstAttribute="centerX" secondItem="eex-gC-oeq" secondAttribute="centerX" id="Aek-3x-6Pg"/>
                            <constraint firstItem="0nO-FY-OFW" firstAttribute="centerY" secondItem="eex-gC-oeq" secondAttribute="centerY" id="G57-op-5BO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfI-SZ-kmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5y-1c-h2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yy-C0-Mj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNZ-SG-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pT7-ui-XuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN1-Aa-myB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="123"/>
        </scene>
    </scenes>
</document>
