<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ml-GI-xHn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowGroupViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-zk-fqR">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF5-Tp-xxR" customClass="DrawPieChartView" customModule="EasyShare" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="216" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="2Rb-r5-IsO"/>
                                            <constraint firstAttribute="width" constant="216" id="qFn-MN-Rug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wF5-Tp-xxR" firstAttribute="leading" secondItem="hyr-zk-fqR" secondAttribute="leading" constant="8" id="Fu5-7n-yca"/>
                                    <constraint firstAttribute="height" constant="225" id="cTM-Wl-z0J"/>
                                    <constraint firstItem="wF5-Tp-xxR" firstAttribute="top" secondItem="hyr-zk-fqR" secondAttribute="top" constant="8" id="sN1-vh-FAs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-fa-dkd">
                                <rect key="frame" x="16" y="292" width="343" height="1"/>
                                <color key="backgroundColor" red="1" green="0.24124742539999999" blue="0.21501414460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="veJ-Jk-cex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-2Y-7g5">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-e9-oPi">
                                        <rect key="frame" x="8" y="8" width="359" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nYo-xS-cIF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Group"/>
                                            <segment title="Personal"/>
                                            <segment title="Balances"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loq-dV-Vft">
                                        <rect key="frame" x="0.0" y="41" width="375" height="330"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showDetailsCell" rowHeight="76" id="QZA-01-2d4">
                                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZA-01-2d4" id="OyO-Z2-LnJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-pB-Nj9">
                                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="HXk-Br-xrA"/>
                                                                <constraint firstAttribute="width" constant="59" id="tqg-ob-aZh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-LJ-bbZ">
                                                            <rect key="frame" x="75" y="8" width="292" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="QIs-gR-2O8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-aP-wnR">
                                                            <rect key="frame" x="75" y="47.5" width="292" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="nrN-Se-zUw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.2838241923" blue="0.1413217286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SWS-LJ-bbZ" firstAttribute="trailing" secondItem="OyO-Z2-LnJ" secondAttribute="trailingMargin" id="7kD-yI-94o"/>
                                                        <constraint firstItem="9cY-pB-Nj9" firstAttribute="leading" secondItem="OyO-Z2-LnJ" secondAttribute="leadingMargin" id="F0b-ig-sqI"/>
                                                        <constraint firstItem="q9V-aP-wnR" firstAttribute="leading" secondItem="9cY-pB-Nj9" secondAttribute="trailing" constant="8" id="Idi-hd-Ecr"/>
                                                        <constraint firstItem="9cY-pB-Nj9" firstAttribute="centerY" secondItem="OyO-Z2-LnJ" secondAttribute="centerY" id="NCG-KI-7Yb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="q9V-aP-wnR" secondAttribute="bottom" id="NPg-tv-6CS"/>
                                                        <constraint firstItem="9cY-pB-Nj9" firstAttribute="top" secondItem="OyO-Z2-LnJ" secondAttribute="topMargin" id="Wzj-j2-Mhm"/>
                                                        <constraint firstItem="9cY-pB-Nj9" firstAttribute="bottom" secondItem="OyO-Z2-LnJ" secondAttribute="bottomMargin" id="X2A-D9-UWA"/>
                                                        <constraint firstItem="q9V-aP-wnR" firstAttribute="trailing" secondItem="OyO-Z2-LnJ" secondAttribute="trailingMargin" id="e44-cE-R4w"/>
                                                        <constraint firstItem="SWS-LJ-bbZ" firstAttribute="top" secondItem="OyO-Z2-LnJ" secondAttribute="topMargin" id="pBx-V3-KdL"/>
                                                        <constraint firstItem="SWS-LJ-bbZ" firstAttribute="leading" secondItem="9cY-pB-Nj9" secondAttribute="trailing" constant="8" id="uFS-um-e8M"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="loq-dV-Vft" firstAttribute="top" secondItem="Axh-e9-oPi" secondAttribute="bottom" constant="8" id="911-o2-Xgl"/>
                                    <constraint firstItem="Axh-e9-oPi" firstAttribute="top" secondItem="z9R-2Y-7g5" secondAttribute="topMargin" id="Egz-JV-N8N"/>
                                    <constraint firstAttribute="bottom" secondItem="loq-dV-Vft" secondAttribute="bottom" id="JLO-PM-07c"/>
                                    <constraint firstItem="loq-dV-Vft" firstAttribute="leading" secondItem="z9R-2Y-7g5" secondAttribute="leading" id="OJ6-Bd-pDg"/>
                                    <constraint firstItem="Axh-e9-oPi" firstAttribute="leading" secondItem="z9R-2Y-7g5" secondAttribute="leadingMargin" id="RyT-ho-EEm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Axh-e9-oPi" secondAttribute="trailing" id="b7i-Vq-zY8"/>
                                    <constraint firstAttribute="trailing" secondItem="loq-dV-Vft" secondAttribute="trailing" id="fVo-Y1-Rab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z9R-2Y-7g5" secondAttribute="trailing" id="2lG-aM-Ila"/>
                            <constraint firstItem="4BE-fa-dkd" firstAttribute="top" secondItem="hyr-zk-fqR" secondAttribute="bottom" constant="3" id="3G6-DF-e29"/>
                            <constraint firstItem="hyr-zk-fqR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6CN-SK-Q4o"/>
                            <constraint firstItem="4BE-fa-dkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KM8-ID-hri"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9R-2Y-7g5" secondAttribute="bottom" id="PCk-Oa-rhL"/>
                            <constraint firstItem="z9R-2Y-7g5" firstAttribute="top" secondItem="4BE-fa-dkd" secondAttribute="bottom" constant="3" id="d9n-0e-9Lb"/>
                            <constraint firstItem="z9R-2Y-7g5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="izz-am-LeY"/>
                            <constraint firstAttribute="trailing" secondItem="hyr-zk-fqR" secondAttribute="trailing" id="mKF-PR-Snq"/>
                            <constraint firstItem="hyr-zk-fqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ppt-bJ-a2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BE-fa-dkd" secondAttribute="trailing" id="xVe-9i-sLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="ewv-ni-x01">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Typ-l9-bhD">
                            <connections>
                                <action selector="backButtonAction:" destination="BYZ-38-t0r" id="7C9-Jl-tZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j4A-WR-TP6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tIB-Rg-ZdI" kind="presentation" id="3rC-gd-mIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="850"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Idz-9o-pEs">
            <objects>
                <viewController id="1Ml-GI-xHn" customClass="LoginViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgY-7m-uUi"/>
                        <viewControllerLayoutGuide type="bottom" id="fuh-5J-26e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcg-eE-s1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-7C-h9q">
                                <rect key="frame" x="16" y="120" width="343" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="ljr-5t-d9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-ZK-Gid">
                                <rect key="frame" x="16" y="258" width="343" height="151"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-Rl-6tw">
                                        <rect key="frame" x="46.5" y="0.0" width="250" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginRegisterSegmentAction:" destination="1Ml-GI-xHn" eventType="valueChanged" id="0wI-Uk-Rjw"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-VC-u4W">
                                        <rect key="frame" x="46.5" y="37" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xhV-dJ-FxM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-5H-KIF">
                                        <rect key="frame" x="46.5" y="76" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-Xv-BIu">
                                        <rect key="frame" x="134" y="115" width="75" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="GRm-Nt-MzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="1Ml-GI-xHn" eventType="touchUpInside" id="80m-cB-flk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0L-5H-KIF" firstAttribute="trailing" secondItem="cAP-VC-u4W" secondAttribute="trailing" id="6c4-hq-iqe"/>
                                    <constraint firstItem="c0L-5H-KIF" firstAttribute="leading" secondItem="cAP-VC-u4W" secondAttribute="leading" id="KDX-hi-dLm"/>
                                    <constraint firstItem="y7L-Rl-6tw" firstAttribute="centerX" secondItem="r0e-ZK-Gid" secondAttribute="centerX" id="NOJ-E2-Q8a"/>
                                    <constraint firstItem="y7L-Rl-6tw" firstAttribute="trailing" secondItem="cAP-VC-u4W" secondAttribute="trailing" id="Vyr-vC-429"/>
                                    <constraint firstItem="y7L-Rl-6tw" firstAttribute="leading" secondItem="cAP-VC-u4W" secondAttribute="leading" id="d3G-3C-fxK"/>
                                    <constraint firstItem="cAP-VC-u4W" firstAttribute="centerX" secondItem="r0e-ZK-Gid" secondAttribute="centerX" id="hgM-ie-4jq"/>
                                    <constraint firstItem="t1h-Xv-BIu" firstAttribute="centerX" secondItem="r0e-ZK-Gid" secondAttribute="centerX" id="rWa-OE-v3V"/>
                                    <constraint firstItem="c0L-5H-KIF" firstAttribute="centerX" secondItem="r0e-ZK-Gid" secondAttribute="centerX" id="wgo-t9-bp6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r0e-ZK-Gid" secondAttribute="trailing" id="5ON-Km-gAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Acz-7C-h9q" secondAttribute="trailing" id="PZA-xM-FZR"/>
                            <constraint firstItem="r0e-ZK-Gid" firstAttribute="centerX" secondItem="Hcg-eE-s1b" secondAttribute="centerX" id="exn-Mi-FxH"/>
                            <constraint firstItem="Acz-7C-h9q" firstAttribute="leading" secondItem="Hcg-eE-s1b" secondAttribute="leadingMargin" id="oFY-3v-0qe"/>
                            <constraint firstItem="r0e-ZK-Gid" firstAttribute="leading" secondItem="Hcg-eE-s1b" secondAttribute="leadingMargin" id="oXE-eC-Fu4"/>
                            <constraint firstItem="r0e-ZK-Gid" firstAttribute="centerY" secondItem="Hcg-eE-s1b" secondAttribute="centerY" id="piv-cE-y6g"/>
                            <constraint firstItem="Acz-7C-h9q" firstAttribute="top" secondItem="qgY-7m-uUi" secondAttribute="bottom" constant="100" id="qU5-Us-qYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTxtBox" destination="cAP-VC-u4W" id="oi9-Mv-dTR"/>
                        <outlet property="loginButton" destination="t1h-Xv-BIu" id="ZFT-fd-uHH"/>
                        <outlet property="loginRegisterSegmentControl" destination="y7L-Rl-6tw" id="nBT-WE-eJ9"/>
                        <outlet property="passwordTxtBox" destination="c0L-5H-KIF" id="v8F-cy-rpo"/>
                        <segue destination="MRi-LF-uJL" kind="show" identifier="userGroupsSegue" id="v6i-WH-1SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnN-Tg-0a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="123"/>
        </scene>
        <!--Groups-->
        <scene sceneID="RUq-5B-GPB">
            <objects>
                <viewController id="QnZ-BK-n7o" customClass="UserGroupsViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d7-6P-6Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="o1Z-l8-Nq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUo-bL-VLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-iO-yr3">
                                <rect key="frame" x="16" y="620" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Create Group"/>
                                <connections>
                                    <action selector="createGroupBtnAction:" destination="QnZ-BK-n7o" eventType="touchUpInside" id="BUj-Ne-QfP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-E4-oMc">
                                <rect key="frame" x="0.0" y="64" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupViewCell" rowHeight="100" id="GKd-9c-Wso">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKd-9c-Wso" id="h92-aj-Ccp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-vB-rsm">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-8D-AJd">
                                                            <rect key="frame" x="8" y="0.0" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="cUT-aw-1Yu"/>
                                                                <constraint firstAttribute="width" constant="84" id="lZz-cU-cDc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avalon Spartans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-E6-Bxu">
                                                            <rect key="frame" x="100" y="8" width="251" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="snN-O2-adx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance $0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-Vq-EB7">
                                                            <rect key="frame" x="100" y="55" width="251" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="pdt-Ro-ru9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.24124742539999999" blue="0.21501414460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JMD-Vq-EB7" secondAttribute="trailing" constant="8" id="9v2-L3-7XD"/>
                                                        <constraint firstItem="Y4w-E6-Bxu" firstAttribute="leading" secondItem="PCE-8D-AJd" secondAttribute="trailing" constant="8" id="BTx-6A-lbo"/>
                                                        <constraint firstItem="PCE-8D-AJd" firstAttribute="top" secondItem="lb1-vB-rsm" secondAttribute="top" id="NtT-y2-dDz"/>
                                                        <constraint firstItem="JMD-Vq-EB7" firstAttribute="leading" secondItem="PCE-8D-AJd" secondAttribute="trailing" constant="8" id="RfA-ny-KwE"/>
                                                        <constraint firstAttribute="bottom" secondItem="PCE-8D-AJd" secondAttribute="bottom" id="UtC-sZ-OE0"/>
                                                        <constraint firstItem="PCE-8D-AJd" firstAttribute="leading" secondItem="lb1-vB-rsm" secondAttribute="leading" constant="8" id="jtK-bp-Nfc"/>
                                                        <constraint firstItem="Y4w-E6-Bxu" firstAttribute="top" secondItem="lb1-vB-rsm" secondAttribute="top" constant="8" id="tIC-IS-Fhe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y4w-E6-Bxu" secondAttribute="trailing" constant="8" id="xZl-YC-OVl"/>
                                                        <constraint firstAttribute="bottom" secondItem="JMD-Vq-EB7" secondAttribute="bottom" constant="8" id="ynA-Ky-uC9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lb1-vB-rsm" firstAttribute="top" secondItem="h92-aj-Ccp" secondAttribute="top" constant="8" id="BrN-eN-2qU"/>
                                                <constraint firstAttribute="trailing" secondItem="lb1-vB-rsm" secondAttribute="trailing" constant="8" id="OB7-bp-DPM"/>
                                                <constraint firstItem="lb1-vB-rsm" firstAttribute="leading" secondItem="h92-aj-Ccp" secondAttribute="leading" constant="8" id="lyz-Hs-pyh"/>
                                                <constraint firstAttribute="bottom" secondItem="lb1-vB-rsm" secondAttribute="bottom" constant="8" id="nZq-D4-Hd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rr-E4-oMc" firstAttribute="leading" secondItem="XUo-bL-VLs" secondAttribute="leading" id="Z6j-Fl-Ayx"/>
                            <constraint firstItem="yDK-iO-yr3" firstAttribute="centerX" secondItem="XUo-bL-VLs" secondAttribute="centerX" id="b0S-64-n2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDK-iO-yr3" secondAttribute="trailing" id="c9z-0R-kkL"/>
                            <constraint firstAttribute="trailing" secondItem="5rr-E4-oMc" secondAttribute="trailing" id="cOg-v0-XpJ"/>
                            <constraint firstItem="5rr-E4-oMc" firstAttribute="top" secondItem="3d7-6P-6Ol" secondAttribute="bottom" id="k2p-NT-8vl"/>
                            <constraint firstItem="o1Z-l8-Nq3" firstAttribute="top" secondItem="yDK-iO-yr3" secondAttribute="bottom" constant="10" id="txY-9r-XUq"/>
                            <constraint firstItem="yDK-iO-yr3" firstAttribute="top" secondItem="5rr-E4-oMc" secondAttribute="bottom" id="xi5-3k-ETy"/>
                            <constraint firstItem="yDK-iO-yr3" firstAttribute="leading" secondItem="XUo-bL-VLs" secondAttribute="leadingMargin" id="zdD-zN-qoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="bss-Le-nNo">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="v8O-Ij-Md3">
                            <connections>
                                <action selector="signOutUserAction:" destination="QnZ-BK-n7o" id="BrP-qY-u1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createGroupBtn" destination="yDK-iO-yr3" id="r6d-k1-0eY"/>
                        <segue destination="4yy-C0-Mj9" kind="show" identifier="ShowGroupSegue" id="ykV-Qn-7c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlZ-40-oUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="122.78860569715144"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="aEH-tv-rUY">
            <objects>
                <viewController id="tIB-Rg-ZdI" customClass="AddBillViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRO-n7-IFC"/>
                        <viewControllerLayoutGuide type="bottom" id="jsW-8H-KfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vse-mY-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-Ou-LG7">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oyt-GM-VS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-ac-xrG">
                                <rect key="frame" x="16" y="195" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-0x-mkQ">
                                <rect key="frame" x="163" y="195" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de7-dN-cjg">
                                <rect key="frame" x="163" y="244" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-1V-TWF">
                                <rect key="frame" x="297" y="278" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ujQ-Ou-LG7" secondAttribute="trailing" id="IW5-4f-Zvx"/>
                            <constraint firstItem="ujQ-Ou-LG7" firstAttribute="top" secondItem="BRO-n7-IFC" secondAttribute="bottom" id="KAF-q6-XYj"/>
                            <constraint firstItem="ujQ-Ou-LG7" firstAttribute="leading" secondItem="vse-mY-1H1" secondAttribute="leadingMargin" id="y2M-12-ubV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH0-vr-Rzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5y-1c-h2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yy-C0-Mj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNZ-SG-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pT7-ui-XuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN1-Aa-myB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1po-e8-3np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRi-LF-uJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQF-WL-2J4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnZ-BK-n7o" kind="relationship" relationship="rootViewController" id="SC3-Cb-jgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkz-vZ-8al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
</document>
